[loggers]
keys=root,app,sqlalchemy

[handlers]
keys=consoleHandler

[formatters]
keys=consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_app]
level=INFO
handlers=consoleHandler
qualname=app
propagate=0

[logger_sqlalchemy]
level=INFO
handlers=consoleHandler
qualname=sqlalchemy.engine

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_consoleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
